<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 https://codeforces.com/problemset/problem/50/A
 You are given a rectangular board of M × N squares. Also you are given an unlimited number of standard domino pieces of
 2 × 1 squares. You are allowed to rotate the pieces. You are asked to place as many dominoes as possible on the board
 so as to meet the following conditions:
 
 1. Each domino completely covers two squares.
 2. No two dominoes overlap.
 3. Each domino lies entirely inside the board. It is allowed to touch the edges of the board.
 
 Find the maximum number of dominoes, which can be placed under these restrictions.
 
 Input
 In a single line you are given two integers M and N — board sizes in squares (1 ≤ M ≤ N ≤ 16).
 
 Output
 Output one number — the maximal number of dominoes, which can be placed.
 */

func dominoPiling(m:Int, n:Int) -&gt; Int {
    var boardArea = m * n
    var canPutNewPiece : Bool = true
    var c : Int = 0
    
    while canPutNewPiece {
        let pieceX : Int = 2
        let pieceY : Int = 1
        let pieceArea : Int = pieceX * pieceY
        
        if boardArea - pieceArea &gt;= 0 {
            boardArea = boardArea - pieceArea
            c += 1
        } else {
            canPutNewPiece = false
            return c
        }
    }
}

print(dominoPiling(m: 3, n: 3))
</string>
			<key>ModifiedRange</key>
			<string>{0, 1283}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
