<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 https://codeforces.com/problemset/problem/231/A
 One day three best friends Petya, Vasya and Tonya decided to form a 
 team and take part in programming contests. Participants are usually 
 offered several problems during programming contests. Long before the 
 start the friends decided that they will implement a problem if at 
 least two of them are sure about the solution. Otherwise, the friends 
 won't write the problem's solution.
 
 This contest offers n problems to the participants. For each problem 
 we know, which friend is sure about the solution. Help the friends 
 find the number of problems for which they will write a solution.

 Input
 The first input line contains a single integer n (1 ≤ n ≤ 1000) — the 
 number of problems in the contest. Then n lines contain three 
 integers each, each integer is either 0 or 1. If the first number in 
 the line equals 1, then Petya is sure about the problem's solution, 
 otherwise he isn't sure. The second number shows Vasya's view on the 
 solution, the third number shows Tonya's view. The numbers on the
 lines are separated by spaces.
 
 Output
 Print a single integer — the number of problems the friends will 
 implement on the contest.
 */

func team(n : Int) -&gt; Int {
    var arr : [[Int]] = []
    var mainCount : Int = 0
    
    for _ in 1...n {
        var x : [Int] = []
        
        for _ in 0...2 {
            let random = Int.random(in: 0...1)
            x.append(random)
        }
        
        arr.append(x)
    }
    
    for obj in arr {
        var count = 0
        
        for i in obj {
            if i == 1 {
                count += 1
            }
        }
        
        if count &gt;= 2 {
            mainCount += 1
        }
    }
    return mainCount
}

print(
    team(n: 3)
)
</string>
			<key>ModifiedRange</key>
			<string>{0, 1788}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
