<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 https://codeforces.com/problemset/problem/281/A
 Capitalization is writing a word with its first letter as a capital letter. Your task is to capitalize the given word.
 Note, that during capitalization all the letters except the first one remains unchanged.
 
 Input
 A single line contains a non-empty word. This word consists of lowercase and uppercase English letters. The length of the word will not exceed 103.
 
 Output
 Output the given word after capitalization
 */

func capitalization(s : String) -&gt; String {
    var x : String = ""
    var sArr : [Character] = []
    
    for k in s {
        sArr.append(k)
    }
    
    for j in sArr {
        if j == sArr[0] {
            x = "\(j.uppercased())"
        } else {
            x = "\(x)\(j)"
        }
    }
    
    return x
}

print(capitalization(s: "konjac"))
</string>
			<key>ModifiedRange</key>
			<string>{1, 833}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
