<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 https://codeforces.com/problemset/problem/158/A
 "Contestant who earns a score equal to or greater than the k-th place 
 finisher's score will advance to the next round, as long as the 
 contestant earns a positive score..." — an excerpt from contest rules.
 
 A total of n participants took part in the contest (n ≥ k), and you 
 already know their scores. Calculate how many participants will 
 advance to the next round.
 
 Input
 The first line of the input contains two integers n and k 
 (1 ≤ k ≤ n ≤ 50) separated by a single space.
 
 The second line contains n space-separated integers a1, a2, ..., an
 (0 ≤ ai ≤ 100), where ai is the score earned by the participant who 
 got the i-th place. The given sequence is non-increasing (that is, 
 for all i from 1 to n - 1 the following condition is fulfilled: 
 ai ≥ ai + 1).
 
 Output
 Output the number of participants who advance to the next round.
 */

func nextRound(n: [Int], k:Int) {
    var count : Int = 0
    
    for i in n {
        if i &gt; k {
            count += 1
        }
    }
    
    print(count)
}

nextRound(n: [10,9,8,7,7,7,5,5], k: 5)
nextRound(n: [0,0,0,0], k: 2)
</string>
			<key>ModifiedRange</key>
			<string>{0, 1148}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
